<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aurora Borealis - História</title>
    <style>
      html,
      body {
        height: 100%;
      }
      #contentImage {
      }
      #contentMenu {
        width: 1500px;
        padding: 4px 16px;
        background: #8d3831;
        margin-left: 0;
        margin-right: auto;
      }
      #contentText {
        margin: 4rem 4rem 4rem 4rem;
        padding: 4rem;
      }
      ul {
        display: flex;
        justify-content: center;
      }

      li {
        list-style: none;
        display: inline;
        margin: 0px;
      }

      li a {
        color: #fff;
        text-decoration: none;
        padding: 8px 16px;
        margin: 12px;
        background: #8d3831;
        /* para arredondar canto: */
        border-radius: 8px;
      }
      li a:hover {
        /*mudar a cor quando passa o mouse*/
        background: #ccc;
        color: #000;
        border-color: #000;
      }
      .content {
        color: #fff;
      }

      .textcolor {
        color: #64382b;
      }
      footer {
        color: #fff;
        background: #8d3831;
        padding: 4rem;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="contentImage">
      <img
        src="https://images.unsplash.com/photo-1483664852095-d6cc6870702d?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=870&q=80"
        alt="imagem de Mammoth Lakes, Kirkwood"
        width="1500px"
        height="500px"
      />
    </div>
    <nav id="contentMenu" class="content">
      <ul>
        <li><a href="/secao1.html">HOME</a></li>
        |
        <li><a href="/secao2.html">HISTÓRIA</a></li>
        |
        <li><a href="/secao3.html">COMO ENCONTRAR</a></li>
      </ul>
    </nav>

    <div id="contentText" class="textcolor">
      <h1>História</h1>
      <p>
        O primeiro registro das luzes que poderia decorrer das partículas
        energizadas do Sol foi de uma pintura rupestre em uma caverna de 30.000
        anos de idade na França. Civilizações ao redor do mundo se maravilharam
        com o fenômeno celestial, atribuindo todos os tipos de mitos de origem
        às luzes dançantes. <br />Uma lenda Inuit sugere que as luzes do norte
        são espíritos jogando bola com uma cabeça de morsa, enquanto os vikings
        pensavam que o fenômeno era a luz refletida na armadura das Valquírias,
        as donzelas sobrenaturais que trouxeram guerreiros para a vida após a
        morte. Os primeiros astrônomos também mencionaram as luzes do norte em
        seus registros.<br />
        Um astrônomo real sob o comando do rei Nabucodonosor II da Babilônia
        escreveu seu relato do fenômeno em uma tabuinha datada de 567 a.C.,
        enquanto um relato chinês de 193 a.C. também observa a aurora, de acordo
        com a NASA. A ciência por trás das luzes do norte não foi teorizada até
        a virada do século XX.
      </p>
    </div>

    <footer>
      Copyright © 2021 | LYSSA UTIDA. <br />Para mais informações contate
      lyssamailbox@gmail.com
    </footer>
  </body>
</html>
