<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aurora Borealis - Home</title>
    <style>
      html,
      body {
        height: 100%;
      }
    
      #contentMenu {
        width: 1500px;
        margin-left: 0; 
        margin-right: auto;
        background: #8d3831;
        padding: 4px 16px;
      }
      #contentText {
        margin: 4rem 4rem 4rem 4rem;
        padding: 4rem;
      }
      ul {
        display: flex;
        justify-content: center;
      }

      li {
        list-style: none;
        display: inline;
        margin: 0px;
      }

      li a {
        color: #fff;
        text-decoration: none;
        padding: 4px 16px;
        margin: 12px;
        background: #8d3831;
        /* para arredondar canto: */
        border-radius: 8px;
      }
      li a:hover {
        /*mudar a cor quando passa o mouse*/
        background: #ccc;
        color: #000;
        border-color: #000;
      }
      .content {
        color:#fff  
      }

      .textcolor {
        color: #64382b
      }

      footer {
        color: #fff;
        background: #8d3831;
        padding: 4rem;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="contentImage">
      <img
        src="https://images.unsplash.com/photo-1483664852095-d6cc6870702d?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=870&q=80"
        alt="imagem de Mammoth Lakes, Kirkwood"
        width="1500px"
        height="500px"
      />
    </div>
    <nav id="contentMenu" class="content">
      <ul>
        <li><a href="/secao1.html">HOME</a></li>
        |
        <li><a href="/secao2.html">HISTÓRIA</a></li>
        |
        <li><a href="/secao3.html">COMO ENCONTRAR</a></li>
      </ul>
    </nav>

    <div id="contentText" class="textcolor">
      <h1> <i>Aurora Borealis</i> </h1><br>
      <p>
        As impressionantes luzes do norte, <i>aurora borealis</i>, são como ondas de luz dançantes que cativam as pessoas há milênios. O que permite a beleza do espetacular show de luzes são partículas energizadas do Sol que violentamente atingem a atmosfera superior da Terra a velocidades de até 72 milhões de km/h, e o campo magnético do planeta originado do atrito de partículas de ferro e níquel protege a Terra desse ataque, segundo o norueguês Kristian Birkeland. A medida que o campo magnético da Terra redireciona as partículas em direção ao Pólo Norte, o processo dramático se transforma em um fenômeno atmosférico cinematográfico que deslumbra e fascina cientistas e os observadores do céu. <br> <i>"Aurora Borealis"</i> foi nomeada em 1619 por Galileo Galilei, famoso astrônomo italiano, em homenagem à deusa romana do amanhecer, <i>Aurora</i>, e ao deus grego do vento norte, <i>Bóreas</i>.
      </p>
    </div>

    <footer>Copyright © 2021 | LYSSA UTIDA. <BR>Para mais informações contate lyssamailbox@gmail.com</BR></footer>
  </body>
</html>
