<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aurora Borealis - Como encontrar</title>
    <style>
      html,
      body {
        height: 100%;
      }

      #contentMenu {
        width: 1500px;
        background: #64382b;
        padding: 4px 16px;
        margin-left: 0;
        margin-right: auto;
      }

      #contentText {
        margin: 4rem 4rem 4rem 4rem;
        padding: 4rem;
      }
      ul {
        display: flex;
        justify-content: center;
      }

      li {
        list-style: none;
        display: inline;
        margin: 0px;
      }

      li a {
        color: #fff;
        text-decoration: none;
        padding: 8px 16px;
        margin: 12px;
        background-color: #64382b;
        /* para arredondar canto: */
        border-radius: 8px;
      }
      li a:hover {
        /*mudar a cor quando passa o mouse*/
        background: #ccc;
        color: #000;
        border-color: #000;
      }

      footer {
        color: #fff;
        background: #64382b;
        padding: 4rem;
        text-align: center;
      }

      .content {
        color: #fff;
      }
      .textcolor {
        color: #382018;
      }
    </style>
  </head>
  <body>
    <div id="contentImage">
      <img
        src="https://images.unsplash.com/photo-1525220964737-6c299398493c?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=870&q=80"
        alt="imagem de Mammoth Lakes, Kirkwood"
        width="1500px"
        height="500px"
      />
    </div>
    <nav id="contentMenu" class="content">
      <ul>
        <li><a href="/secao1.html">HOME</a></li>
        |
        <li><a href="/secao2.html">HISTÓRIA</a></li>
        |
        <li><a href="/secao3.html">COMO ENCONTRAR</a></li>
      </ul>
    </nav>

    <div id="contentText" class="textcolor">
      <h1>COMO ENCONTRAR</h1>
      <br />
      <div id="container1">
        <h2><i>Aurora Borealis </i> Onde?</h2>
        <img
          src="https://images.unsplash.com/photo-1562163969-50acedf8bf22?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=798&q=80"
          alt=""
          width="798px"
          height="580px"
        />
        <p>
          Ver as luzes do norte com seus próprios olhos é um item da lista de
          desejos para muitos viajantes e amantes da astronomia. E segundo o
          fotógrafo Chad Blakely, elas ocorrem com frequência: "As luzes do
          norte acontecem 24 horas por dia, sete dias por semana, 365 dias por
          ano". Mas isso não significa que sejam fáceis de detectar, é preciso
          estar no lugar certo na hora certa. <br />O melhor lugar para ver as
          luzes do norte é qualquer destino na "zona boreal", a área dentro de
          um raio de aproximadamente 2,500 quilômetros do Pólo Norte, de acordo
          com o Observatório Geofísico de Tromsø. É onde a aurora ocorre com
          mais frequência, embora o fenômeno possa se espalhar mais para o sul
          durante tempestades solares particularmente fortes. Dentro da zona, é
          melhor estar o mais longe possível das luzes da cidade para maximizar
          a visibilidade. Mas é muito complicado entrar no meio da natureza
          selvagem do Ártico, mesmo com um guia, então é melhor se basear em um
          destino com infraestrutura sólida, como Fairbanks, no Alasca;
          Yellowknife, Canadá; Svalbard, Noruega; Parque Nacional Abisko, na
          Suécia; Rovaniemi, Finlândia; e praticamente em qualquer lugar da
          Islândia
        </p>
      </div>
      <div id="container2" class="textcolor">
        <h2><i>Aurora Borealis </i>Quando?</h2>
        <img
          src="https://images.unsplash.com/photo-1485724417692-19b9fb72d5ce?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
          alt=""
          width="798px"
          height="580px"
        />
        <p>
          A melhor época do ano para ver as luzes do norte é entre setembro e
          abril, quando o céu fica escuro o suficiente para ver a aurora,
          normalmete entre 21h e 3 da manhã, de acordo com o Instituto Geofísico
          da Universidade do Alasca Fairbanks. Lembre-se que as localidades do
          norte experimentam o sol da meia-noite ou 24 horas de luz do dia no
          verão. Atente-se as fases da lua, pois uma lua cheia brilhante pode
          encher o céu noturno de luz. Verifique também as previsões do tempo
          locais, porque não é possível localizar a aurora através das nuvens. É
          possível monitorar as previsões da aurora para três dias ou 30 minutos
          pelo Instituto Geofísico de Fairbanks da University of Alaska e do
          NOAA.
        </p>
      </div>
    </div>

    <footer>
      Copyright © 2021 | LYSSA UTIDA. <br />Para mais informações contate
      lyssamailbox@gmail.com
    </footer>
  </body>
</html>
